<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guest.cm0104.android105.MainActivity"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/cbxSample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cbxSample"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ToggleButton
        android:id="@+id/tbtnSample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:textOff="@string/tbtnSampleOffStr"
        android:textOn="@string/tbtnSampleOnStr" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="スマホプラットフォームで得意なものは？" />

        <RadioButton
            android:id="@+id/rbtIOS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/rbtIOSst" />

        <RadioButton
            android:id="@+id/rbtAndroid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/rbtAndroidStr" />
    </RadioGroup>

    <Button
        android:id="@+id/btnCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickAction"
        android:text="@string/btnCheck"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="59dp" />
</LinearLayout>
