<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical"
    tools:context="com.example.guest.cm0104.samplelistview.MemoActivity">

    <TextView
        android:id="@+id/txtT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/txtCal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XXXX年XX月XX日　更新"
        android:textAlignment="textEnd"
        android:textColor="@android:color/holo_green_light"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtMemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="・12/7 インターンシップ"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editMemoText"
            android:layout_width="265dp"
            android:layout_height="43dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="メモを入力してください。"
            android:inputType="textPersonName"
            android:textColor="@android:color/background_light"
            android:textColorHint="@color/colorAccent"
            android:textColorLink="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/button" />

        <Button
            android:id="@+id/btnMemoInPut"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:text="@string/btnMemoInputStr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </LinearLayout>

</LinearLayout>
